<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='email_data (Marketing Email Campaign Analysis1)' inline='true' name='federated.04m4ts80l73fqb19c5exq0yk19v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketing Email Campaign Analysis1' name='excel-direct.05mtnwt0b52yup12pe41f11ehjbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91853/Downloads/Intro-Brief_Challenge-20_English (1)/Marketing Email Campaign Analysis1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05mtnwt0b52yup12pe41f11ehjbx' name='email_data' table='[email_data$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Campaign Name' ordinal='0' />
            <column datatype='string' name='Campaign Type' ordinal='1' />
            <column datatype='string' name='Conversion Target' ordinal='2' />
            <column datatype='date' name='Date Sent' ordinal='3' />
            <column datatype='string' name='Client Email' ordinal='4' />
            <column datatype='string' name='Client Segment' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Country Latitude' ordinal='7' />
            <column datatype='string' name='Country Longitude' ordinal='8' />
            <column datatype='string' name='Device' ordinal='9' />
            <column datatype='integer' name='Clicked' ordinal='10' />
            <column datatype='integer' name='Bounced' ordinal='11' />
            <column datatype='integer' name='Opened' ordinal='12' />
            <column datatype='integer' name='Unsubscribed' ordinal='13' />
            <column datatype='integer' name='Conversion' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Target]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sent]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Email]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Segment]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Latitude]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Longitude]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicked]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounced]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opened]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsubscribed]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[email_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1264667112321601536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Client Email])' />
      </column>
      <column caption='Total clicks' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1264667112321978369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicked])' />
      </column>
      <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
      </column>
      <column caption='Conversion rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322736131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])/COUNT([Client Email])' />
      </column>
      <column caption='Bounce rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112324861956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bounced])/COUNT([Client Email])' />
      </column>
      <column caption='Unsubscribed rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112326004741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unsubscribed])/[Calculation_1264667112321601536]' />
      </column>
      <column caption='Lowest unsubscribed rate' datatype='integer' name='[Calculation_1264667112326725638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1264667112326004741])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Open rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112359104531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Opened])/[Calculation_1264667112321601536]' />
      </column>
      <column caption='conditional formating' datatype='string' name='[Calculation_1264667112377040918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1264667112322408450] &gt; 4.00 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Low&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Latitude]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Longitude]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column caption='email_data' datatype='table' name='[__tableau_internal_object_id__].[email!data_17D6199A2BDF481EA81F0C2B44DFB147]' role='measure' type='quantitative' />
      <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conversion]' derivation='Sum' name='[sum:Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667112321601536]' derivation='User' name='[usr:Calculation_1264667112321601536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667112321978369]' derivation='User' name='[usr:Calculation_1264667112321978369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667112322736131]' derivation='User' name='[usr:Calculation_1264667112322736131:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04m4ts80l73fqb19c5exq0yk19v5'>
      <datasources>
        <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
      </datasources>
      <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
        <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
        <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;After event follow up&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;August Guest Speaker Webinar Invitation 1&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;August Guest Speaker Webinar Invitation 2&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;August Newsletter&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Content creation training inviation August&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Content creation training inviation July&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Content creation training inviation September&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Discount offer for active influencers&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Drip1 -Platform guide and benefits&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Drip2 - Trial end reminder&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Drip3 - Licensing and pricing plan options&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Event calendar anouncement July&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Event topic survey&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Events Calendar Announcement August&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;July Guest speaker webinar invitation 1&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;July Guest speaker webinar invitation 2&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;July Newsletter&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Product Workshop Invitation August&quot;' />
          <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Product Workshop Invitation September&quot;' />
        </groupfilter>
        <target field='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]'>
        <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
        <target field='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]'>
        <groupfilter function='level-members' level='[none:Client Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]' included-values='in-range'>
        <min>#2024-07-01#</min>
        <max>#2024-09-30#</max>
        <target field='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#15157c' fontname='Times New Roman' fontsize='12'>Click rate by conversion target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conversion Target]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Target]' derivation='None' name='[none:Conversion Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Conversion Target:nk]</rows>
        <cols>[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#15157c' fontname='Times New Roman' fontsize='12'>Click Rate by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1264667112338743304]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1264667112338771978]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112338743304]' derivation='User' name='[usr:Calculation_1264667112338743304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112338771978]' derivation='User' name='[usr:Calculation_1264667112338771978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112338743304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]' />
              <wedge-size column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112338771978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112338743304:qk] + [federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112338771978:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#15157c' fontname='Times New Roman' fontsize='12'>Click rate by Campaign type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1264667112347217932]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1264667112347246606]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112347217932]' derivation='User' name='[usr:Calculation_1264667112347217932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112347246606]' derivation='User' name='[usr:Calculation_1264667112347246606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112347217932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]' />
              <wedge-size column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112347246606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112347217932:qk] + [federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112347246606:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#191994' fontname='Times New Roman'>Open Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Total Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1264667112321601536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client Email])' />
            </column>
            <column caption='Open rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112359104531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Opened])/[Calculation_1264667112321601536]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Opened]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112359104531]' derivation='User' name='[usr:Calculation_1264667112359104531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112359104531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112359104531:qk]</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#191994' fontname='Times New Roman'>Unsubscribed Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Total Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1264667112321601536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client Email])' />
            </column>
            <column caption='Unsubscribed rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112326004741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unsubscribed])/[Calculation_1264667112321601536]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unsubscribed]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112326004741]' derivation='User' name='[usr:Calculation_1264667112326004741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112326004741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112326004741:qk]</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#191994' fontname='Times New Roman'>Click Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#191994' fontname='Times New Roman'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Conversion rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322736131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Client Email])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322736131]' derivation='User' name='[usr:Calculation_1264667112322736131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322736131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322736131:qk]</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#191994' fontname='Times New Roman'>Bounce Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column datatype='integer' name='[Bounced]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112324861956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bounced])/COUNT([Client Email])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112324861956]' derivation='User' name='[usr:Calculation_1264667112324861956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112324861956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112324861956:qk]</run>
                <run bold='true' fontcolor='#191994' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#15157c' fontname='Times New Roman' fontsize='12'>Click Rate &amp; Conversion Rate by Campaign Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column caption='Conversion rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322736131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Client Email])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322736131]' derivation='User' name='[usr:Calculation_1264667112322736131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322736131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322736131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk] + [federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322736131:qk])</rows>
        <cols>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#15157c' fontname='Times New Roman' fontsize='12'>Click Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1264667112350076944]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1264667112350101522]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112350076944]' derivation='User' name='[usr:Calculation_1264667112350076944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112350101522]' derivation='User' name='[usr:Calculation_1264667112350101522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1264667112322408450]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112350076944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' />
              <wedge-size column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' />
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112350101522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112350076944:qk] + [federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112350101522:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#15157c' fontname='Times New Roman' fontsize='12'>Click rate by Campaign name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Discount offer for active influencers&quot;</bucket>
              <bucket>&quot;Event topic survey&quot;</bucket>
              <bucket>&quot;After event follow up&quot;</bucket>
              <bucket>&quot;Drip1 -Platform guide and benefits&quot;</bucket>
              <bucket>&quot;Content creation training inviation August&quot;</bucket>
              <bucket>&quot;Drip3 - Licensing and pricing plan options&quot;</bucket>
              <bucket>&quot;Content creation training inviation July&quot;</bucket>
              <bucket>&quot;Drip2 - Trial end reminder&quot;</bucket>
              <bucket>&quot;Product Workshop Invitations July&quot;</bucket>
              <bucket>&quot;August Guest Speaker Webinar Invitation 1&quot;</bucket>
              <bucket>&quot;Product Workshop Invitation August&quot;</bucket>
              <bucket>&quot;Event calendar anouncement July&quot;</bucket>
              <bucket>&quot;Product Workshop Invitation September&quot;</bucket>
              <bucket>&quot;July Guest speaker webinar invitation 1&quot;</bucket>
              <bucket>&quot;Events Calendar Announcement August&quot;</bucket>
              <bucket>&quot;Content creation training inviation September&quot;</bucket>
              <bucket>&quot;August Newsletter&quot;</bucket>
              <bucket>&quot;August Guest Speaker Webinar Invitation 2&quot;</bucket>
              <bucket>&quot;September Guest Speaker Webinar Invitation 2&quot;</bucket>
              <bucket>&quot;July Guest speaker webinar invitation 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</rows>
        <cols>[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Total clicks' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1264667112321978369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112321978369]' derivation='User' name='[usr:Calculation_1264667112321978369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112321978369:qk]' />
              <lod column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04m4ts80l73fqb19c5exq0yk19v5].[Latitude (generated)]</rows>
        <cols>[federated.04m4ts80l73fqb19c5exq0yk19v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Total Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1264667112321601536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client Email])' />
            </column>
            <column caption='Total clicks' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1264667112321978369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112321601536]' derivation='User' name='[usr:Calculation_1264667112321601536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112321978369]' derivation='User' name='[usr:Calculation_1264667112321978369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112321601536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112321978369:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04m4ts80l73fqb19c5exq0yk19v5].[Multiple Values]</rows>
        <cols>([federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk] / [federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
            <column caption='Total Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1264667112321601536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client Email])' />
            </column>
            <column caption='Click rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322408450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/COUNT([Client Email])' />
            </column>
            <column caption='Conversion rate' datatype='real' default-format='p0.00%' name='[Calculation_1264667112322736131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Client Email])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion]' derivation='Sum' name='[sum:Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112321601536]' derivation='User' name='[usr:Calculation_1264667112321601536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322408450]' derivation='User' name='[usr:Calculation_1264667112322408450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264667112322736131]' derivation='User' name='[usr:Calculation_1264667112322736131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[sum:Conversion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112321601536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322736131:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112321601536:qk]&quot;</bucket>
              <bucket>&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[sum:Conversion:qk]&quot;</bucket>
              <bucket>&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]&quot;</bucket>
              <bucket>&quot;[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322736131:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire, Saint Eustatius and Saba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04m4ts80l73fqb19c5exq0yk19v5].[usr:Calculation_1264667112322408450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]</column>
            <column>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m4ts80l73fqb19c5exq0yk19v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]</rows>
        <cols>[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#15157c' fontname='Times New Roman'>                                    Marketing Campaign Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
      </datasources>
      <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
        <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Client Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Client Segment]' derivation='None' name='[none:Client Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone fixed-size='48' h='6846' id='8' is-fixed='true' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='91198' id='5' type-v2='layout-basic' w='99002' x='499' y='7824' />
          </zone>
        </zone>
        <zone h='12836' id='3' name='KPI1' w='13965' x='36721' y='9535'>
        </zone>
        <zone h='13081' id='10' name='KPI3' w='15274' x='20324' y='9535'>
        </zone>
        <zone h='12958' id='11' name='KPI4' w='13342' x='51995' y='9413'>
        </zone>
        <zone h='12714' id='12' name='KPI2' w='15921' x='66880' y='9535'>
        </zone>
        <zone h='12592' id='13' name='KPI5' w='15217' x='83951' y='9535'>
        </zone>
        <zone h='88386' id='14' param='vert' type-v2='layout-flow' w='18095' x='1471' y='9413'>
        </zone>
        <zone h='36308' id='15' name='Donut1' w='36783' x='20262' y='23839'>
        </zone>
        <zone h='36064' id='16' name='Bar' w='41459' x='57668' y='23839'>
        </zone>
        <zone h='36675' id='17' name='Donut2' w='36783' x='20324' y='61125'>
        </zone>
        <zone h='36553' id='18' name='table' show-title='false' w='41272' x='57855' y='61002'>
        </zone>
        <zone h='9535' id='19' mode='dropdown' name='Donut1' param='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Client Segment:nk]' type-v2='filter' values='database' w='14130' x='3133' y='40831'>
        </zone>
        <zone h='9291' id='20' mode='checkdropdown' name='Donut2' param='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]' type-v2='filter' values='database' w='14066' x='3197' y='54645'>
        </zone>
        <zone h='9169' id='23' mode='checkdropdown' name='Donut2' param='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Country:nk]' type-v2='filter' values='database' w='14090' x='3242' y='67482'>
        </zone>
        <zone h='6357' id='24' type-v2='dashboard-object' w='13529' x='3429' y='19438'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6D7BCEC-4F00-43DE-8C82-B455447025FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='25' type-v2='dashboard-object' w='13466' x='3554' y='12225'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9E4ACD8E-7BB8-4923-9C7E-9C06A596BBC3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4645' id='26' is-centered='0' is-scaled='1' param='C:/Users/91853/Downloads/campaign.png' type-v2='bitmap' w='2681' x='18080' y='2200' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#15157c' fontname='Times New Roman'>                                   Marketing Campaign Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='email_data (Marketing Email Campaign Analysis1)' name='federated.04m4ts80l73fqb19c5exq0yk19v5' />
      </datasources>
      <datasource-dependencies datasource='federated.04m4ts80l73fqb19c5exq0yk19v5'>
        <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Sent]' role='dimension' type='ordinal' />
        <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Sent]' derivation='None' name='[none:Date Sent:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='5868' id='7' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='92176' id='6' type-v2='layout-basic' w='99002' x='499' y='6846' />
          </zone>
        </zone>
        <zone h='88386' id='8' param='vert' type-v2='layout-flow' w='18080' x='1559' y='9169'>
        </zone>
        <zone h='88264' id='9' name='Sheet 6' w='40524' x='20449' y='9169'>
        </zone>
        <zone h='45477' id='12' name='Sheet 12' w='36783' x='61970' y='51589'>
        </zone>
        <zone h='41076' id='13' name='Sheet 10' w='36721' x='61970' y='9046'>
        </zone>
        <zone h='7457' id='14' name='Sheet 10' pane-specification-id='1' param='[federated.04m4ts80l73fqb19c5exq0yk19v5].[:Measure Names]' type-v2='color' w='8728' x='63529' y='15526' />
        <zone h='7824' id='15' mode='checkdropdown' name='Sheet 6' param='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Name:nk]' type-v2='filter' values='database' w='14090' x='3491' y='40831'>
        </zone>
        <zone h='8924' id='16' mode='checkdropdown' name='Sheet 6' param='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Campaign Type:nk]' type-v2='filter' values='database' w='14027' x='3367' y='51711'>
        </zone>
        <zone h='9535' id='17' name='Sheet 6' param='[federated.04m4ts80l73fqb19c5exq0yk19v5].[none:Date Sent:qk]' type-v2='filter' values='database' w='13653' x='3678' y='63936'>
        </zone>
        <zone h='6357' id='18' type-v2='dashboard-object' w='14277' x='3491' y='11491'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9E4ACD8E-7BB8-4923-9C7E-9C06A596BBC3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='19' type-v2='dashboard-object' w='14339' x='3367' y='19315'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6D7BCEC-4F00-43DE-8C82-B455447025FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4768' id='20' is-centered='0' is-scaled='1' param='C:/Users/91853/Downloads/campaign.png' type-v2='bitmap' w='2868' x='16958' y='1345' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
